{
  "name": "Nyrer i almen praksis",
  "short_name": "Nyrer",
  "description": "Kronisk nyresygdom — KDIGO-stadie, risiko for nyresvigt (KFRE), kontrol, henvisning, nyrebeskyttende behandling og dosis efter nyrefunktion.",
  "lang": "da",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3f5",
  "theme_color": "#8a3a5c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
